{
  "extends": ["plugin:prettier/recommended"],
  "rules": {
    "no-console": "warn",
    "prettier/prettier": "error",
    "no-use-before-define": ["error", { "functions": false, "classes": true, "variables": true }],
    "no-duplicate-imports": "error",
    "no-nested-ternary": "warn",
    "curly": "error"
  }
}
